*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

h2 {
  font-size: 1.8em;
}

p {
  color: #6a6f81;
}

h2,
p,
a {
  font-family: "Kumbh Sans", sans-serif;
}

.card-background {
  position: relative;
  background: #19a2ae;
  min-height: 100vh;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
}

.top-background {
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}

.bottom-background {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.card {
  background: white;
  min-width: 350px;
  height: 375px;
  border-radius: 1.5rem;
  overflow: hidden;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
}

.background-image {
  background-image: url("../images/bg-pattern-card.svg");
  width: 100%;
  height: 100%;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.profile-picture {
  position: absolute;
  top: 33%;
  left: 50%;
  -webkit-transform: translate(-50%, -33%);
          transform: translate(-50%, -33%);
}

.profile-picture img {
  border-radius: 5.2rem;
  border: white 5px solid;
}

.profile-info {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-info span {
  font-weight: 400;
  color: #6a6f81;
  margin-left: 0.5rem;
}

.profile-info p {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.profile-name {
  margin-top: 5rem;
}

.card-stats {
  width: 100%;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-top: rgba(150, 150, 150, 0.5) 1px solid;
}

.followers,
.likes,
.photos {
  padding: 0rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.followers h2,
.likes h2,
.photos h2 {
  margin-bottom: 1rem;
}

.followers p,
.likes p,
.photos p {
  letter-spacing: 0.2rem;
}

.attribution {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  white-space: nowrap;
  font-size: 1.4rem;
}

.attribution a {
  padding-left: 1rem;
}

@media screen and (max-width: 375px) {
  .top-background {
    -webkit-transform: translate(5%, -50%);
            transform: translate(5%, -50%);
  }
  .bottom-background {
    -webkit-transform: translateY(40%);
            transform: translateY(40%);
  }
  .attribution {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=styles.css.map */